/* 基础样式 */
body {
  width: 400px;
  margin: 0;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: #333;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* 标题样式 */
h1 {
  font-size: 1.5em;
  margin: 0 0 0px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  color: #2c3e50;
}

h2 {
  font-size: 1.2em;
  margin: 0 0 15px;
  color: #34495e;
}

/* 区块样式 */
.section {
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* 表单元素样式 */
select, input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 10px;
}

select:focus, input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52,152,219,0.2);
}

/* API Key 组样式 */
.api-key-group {
  margin-bottom: 15px;
}

.api-key-group:last-child {
  margin-bottom: 0;
}

.api-key-group label {
  display: block;
  margin-bottom: 5px;
  color: #666;
  font-size: 14px;
}

/* 输入组样式 */
.input-group {
  display: flex;
  gap: 10px;
}

.input-group input {
  flex: 1;
  margin-bottom: 0;
}

/* 按钮样式 */
button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.test-btn {
  background-color: #ecf0f1;
  color: #7f8c8d;
}

.test-btn:hover:not(:disabled) {
  background-color: #bdc3c7;
}

.primary {
  width: 100px;
  background-color: #3498db;
  color: white;
}

.primary:hover:not(:disabled) {
  background-color: #2980b9;
}

/* 操作区域样式 */
.actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

/* 状态消息样式 */
.status-message {
  min-height: 20px;
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
}

.status-message.success {
  background-color: #dff0d8;
  color: #3c763d;
  border: 1px solid #d6e9c6;
}

.status-message.error {
  background-color: #f2dede;
  color: #a94442;
  border: 1px solid #ebccd1;
} 